# ProyectoSpring

./: README.md  pom.xml
src/main/java/com/roger/Proyecto1/: Proyecto1Application.java
src/main/java/com/roger/Proyecto1/controller/: UsuarioController.java
src/main/java/com/roger/Proyecto1/model/: Usuario.java
src/main/java/com/roger/Proyecto1/repository/: UsuarioRepository.java
src/main/java/com/roger/Proyecto1/service/: UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/roger/Proyecto1/: Proyecto1ApplicationTests.java
